{
  "name": "lista-de-tarefas-api",
  "version": "1.0.0",
  "description": "API - Lista de Tarefas",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name todo-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardocintra/lista-de-tarefas-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardocintra/lista-de-tarefas-api/issues"
  },
  "homepage": "https://github.com/leonardocintra/lista-de-tarefas-api#readme",
  
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "node-restful": "^0.2.6"    
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pm2": "^2.4.6"
  }
}
